[defaults]
inventory = hosts
host_key_checking = False
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}
#roles_path = '/home/ansible/.ansible/collections/ansible_collections/louismichel100/webapp/roles/webapp'
